{
  "name": "ebay_nodejs",
  "version": "1.0.0",
  "description": "Rock, Paper, Scissors game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Tekumalla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
